train: ../train/images
val: ../valid/images
test: ../test/images

nc: 61
names: ['asian black hornbill', 'banded civet', 'banded langur', 'banded linsang', 'bay cat', 'bearded pig', 'binturong', 'bird', 'blue banded pita', 'bornean ground cuckoo', 'bornean porcupine', 'bornean yellow muntjac', 'borneo crested fireback', 'bulwer-s pheasant', 'clouded leopard', 'crested partridge', 'crested serpent eagle', 'dove', 'emerald dove', 'great argus', 'ground squirrel', 'horse tailed squirrel', 'kinabalu squirrel', 'leopard cat', 'long tailed macaque', 'long tailed porcupine', 'malayan civet', 'malayan porcupine', 'malays weasel', 'marbled cat', 'maroon langur', 'mask palm civet', 'mice', 'mongoose', 'monitor lizard', 'moonrat', 'mousedeer', 'muntjac', 'orangutan', 'otter civet', 'palm civet', 'pangolin', 'pig tailed macaque', 'pigeon', 'rat', 'red muntjac', 'roughneck monitor', 'roul roul', 'sambar deer', 'slow lorris', 'small toothed palm civet', 'squirrel', 'sun bear', 'sunda pangolin', 'teledu', 'thick spined porcupine', 'three striped ground squirrel', 'treeshrew', 'tufted ground squirrel', 'white fronted langur', 'yellow throated marten']

roboflow:
  workspace: weed-detection-znbca
  project: cos30049-animals
  version: 4
  license: CC BY 4.0
  url: https://universe.roboflow.com/weed-detection-znbca/cos30049-animals/dataset/4